#BlueJ class context
comment0.target=Computadora
comment1.params=
comment1.target=Computadora()
comment10.params=
comment10.target=java.lang.String\ getTarjetaMadre()
comment11.params=tarjetaGrafica
comment11.target=void\ setTarjetaGrafica(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTarjetaGrafica()
comment13.params=garantia
comment13.target=void\ setGarantia(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getGarantia()
comment15.params=generacion
comment15.target=void\ setGeneracion(int)
comment16.params=
comment16.target=int\ getGeneracion()
comment17.params=peso\ unidad
comment17.target=void\ setPeso(double,\ java.lang.String)
comment17.text=\r\n\ @double\ @peso\:\r\n\ Se\ debe\ ingresar\ en\ unidad\ numerica\ el\ peso\ de\ la\ computadora.\r\n\ @String\ @unidad\:\r\n\ Se\ debe\ registrar\ la\ unidad\ del\ peso\ @Ej\:\ @Kg.\r\n
comment18.params=
comment18.target=java.lang.String\ getPeso()
comment2.params=procesador\ ram\ almacenamiento
comment2.target=Computadora(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=procesador
comment3.target=void\ setProcesador(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getProcesador()
comment5.params=ram
comment5.target=void\ setRam(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRam()
comment7.params=almacenamiento
comment7.target=void\ setAlmacenamiento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAlmacenamiento()
comment9.params=tarjetaMadre
comment9.target=void\ setTarjetaMadre(java.lang.String)
numComments=19
