#BlueJ class context
comment0.target=EstudianteCipec
comment1.params=
comment1.target=EstudianteCipec()
comment10.params=edad
comment10.target=void\ setEdad(int)
comment11.params=
comment11.target=int\ getEdad()
comment2.params=nombreCompleto
comment2.target=EstudianteCipec(java.lang.String)
comment3.params=nombreCompleto\ carrera
comment3.target=EstudianteCipec(java.lang.String,\ java.lang.String)
comment4.params=nombreCompleto
comment4.target=void\ setNombreCompleto(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombreCompleto()
comment6.params=matricula
comment6.target=void\ setMatricula(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=carrera
comment8.target=void\ setCarrera(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCarrera()
numComments=12
