#BlueJ class context
comment0.target=MyString
comment1.params=texto
comment1.target=java.lang.String\ quitarCaracteresIguales(java.lang.String)
comment10.params=c
comment10.target=boolean\ esLetraMinuscula(java.lang.String)
comment11.params=c
comment11.target=boolean\ esLetraMayuscula(char)
comment12.params=c
comment12.target=boolean\ esLetraMayuscula(java.lang.String)
comment13.params=c
comment13.target=boolean\ esLetra(char)
comment14.params=c
comment14.target=boolean\ esLetra(java.lang.String)
comment15.params=x\ palabra
comment15.target=boolean\ caracterEnPalabra(char,\ java.lang.String)
comment16.params=x\ palabra
comment16.target=int\ contarCaracterEnPalabra(char,\ java.lang.String)
comment17.params=txt1\ txt2
comment17.target=boolean\ igualesSintacticamente(java.lang.String,\ java.lang.String)
comment18.params=txt1\ txt2
comment18.target=boolean\ igualesSemanticamente(java.lang.String,\ java.lang.String)
comment19.params=oracion
comment19.target=int\ cantidadPalabras(java.lang.String)
comment19.text=\r\n\ @Metodo\:\ devuelve\ un\ valor\ numerico\ que\ indica\ cuantas\ palabras\ tiene\ el\ texto\ ingresado.\ (oracion).\r\n
comment2.params=texto\ caracter
comment2.target=java.lang.String\ quitarCaracter(java.lang.String,\ char)
comment20.params=palabra
comment20.target=boolean\ tieneNumero(java.lang.String)
comment21.params=palabra
comment21.target=int\ cantidadVocales(java.lang.String)
comment22.params=palabra
comment22.target=int\ cantidadVocalesSinRep(java.lang.String)
comment23.params=texto
comment23.target=java.lang.String\ invertirTexto(java.lang.String)
comment24.params=texto
comment24.target=boolean\ esPalindromo(java.lang.String)
comment25.params=palabra\ x\ y
comment25.target=java.lang.String\ remplazarCaracterXporY(java.lang.String,\ char,\ char)
comment26.params=palabra\ x\ y
comment26.target=java.lang.String\ remplazarCaracterXporY(java.lang.String,\ char,\ java.lang.String)
comment27.params=texto
comment27.target=char[]\ separarPorCaracteres(java.lang.String)
comment28.params=texto
comment28.target=java.lang.String[]\ separarPorCaracteresEnString(java.lang.String)
comment29.params=vector
comment29.target=java.lang.String\ convertirVectorAString(java.lang.String[])
comment3.params=c
comment3.target=boolean\ esEspacio(char)
comment4.params=c
comment4.target=boolean\ esEspacio(java.lang.String)
comment5.params=c
comment5.target=boolean\ esVocal(char)
comment6.params=c
comment6.target=boolean\ esVocal(java.lang.String)
comment7.params=c
comment7.target=boolean\ esNumero(char)
comment8.params=c
comment8.target=boolean\ esNumero(java.lang.String)
comment9.params=c
comment9.target=boolean\ esLetraMinuscula(char)
numComments=30
