#BlueJ package file
dependency1.from=Sytem01
dependency1.to=Seguridad
dependency1.type=UsesDependency
dependency10.from=Solucion2_1_P2
dependency10.to=MyVector
dependency10.type=UsesDependency
dependency11.from=Solucion2_1_P2
dependency11.to=MyString
dependency11.type=UsesDependency
dependency2.from=PruebaMyVector
dependency2.to=MyVector
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Perro
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=EstudianteCipec
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=Computadora
dependency6.type=UsesDependency
dependency7.from=Seguridad
dependency7.to=MyString
dependency7.type=UsesDependency
dependency8.from=Solucion2_1_P1
dependency8.to=MyVector
dependency8.type=UsesDependency
dependency9.from=Solucion2_1_P1
dependency9.to=MyString
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=574
package.editor.width=1226
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyVector
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=690
target1.y=240
target10.height=50
target10.name=MyString
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=30
target11.height=50
target11.name=Solucion2_1_P2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=140
target12.height=50
target12.name=Pais
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=160
target13.height=50
target13.name=MyNumber
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=430
target13.y=330
target2.height=50
target2.name=Computadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=340
target3.height=50
target3.name=Sytem01
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1110
target3.y=260
target4.height=50
target4.name=PruebaMyVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=840
target4.y=330
target5.height=50
target5.name=Perro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=220
target6.height=50
target6.name=EstudianteCipec
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=280
target7.height=50
target7.name=Prueba
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=Seguridad
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=990
target8.y=140
target9.height=50
target9.name=Solucion2_1_P1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=140
